
[1mFrom:[0m /home/max/railsdev/snowite/app/controllers/sessions_controller.rb @ line 26 SessionsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:     admin = [1;34;4mAdmin[0m.new.login(params[[33m:session[0m][[33m:email[0m], params[[33m:session[0m][[33m:password[0m])
     [1;34m7[0m:     [32mif[0m admin
     [1;34m8[0m:       session[[33m:user_id[0m] = [1;36mnil[0m
     [1;34m9[0m:       session[[33m:admin_id[0m] = admin.id
    [1;34m10[0m:       redirect_to [31m[1;31m'[0m[31m/users_list[1;31m'[0m[31m[0m
    [1;34m11[0m:    [1;30m# else[0m
    [1;34m12[0m:     [1;30m#  flash[:notice => "invalid"][0m
    [1;34m13[0m:     [1;30m#  render "new"[0m
    [1;34m14[0m:     [1;30m#end[0m
    [1;34m15[0m:   [32melsif[0m
    [1;34m16[0m:     user = [1;34;4mUser[0m.new.login(params[[33m:session[0m][[33m:email[0m], params[[33m:session[0m][[33m:password[0m])
    [1;34m17[0m:     [32mif[0m user
    [1;34m18[0m:       session[[33m:admin_id[0m] = [1;36mnil[0m
    [1;34m19[0m:       session[[33m:user_id[0m] = user.id
    [1;34m20[0m:       redirect_to [31m[1;31m'[0m[31m/user_show[1;31m'[0m[31m[0m 
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:   [32melse[0m
    [1;34m23[0m:       flash[[33m:notice[0m => [31m[1;31m"[0m[31minvalid[1;31m"[0m[31m[0m]
    [1;34m24[0m:       render [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m25[0m:   [32mend[0m
 => [1;34m26[0m: binding.pry
    [1;34m27[0m: [32mend[0m

